{% extends 'base.html' %} {% block title %} {% load static %}
<title>Electric Daily Log - ONGC</title>
<link rel="stylesheet" type="text/css" media="screen" href="{% static 'Styles\electrical_multi_step.css' %}" />
{% endblock %} {% block content %}
<!-- SECTION -->
<section class="py-5">
    <div class="container-md d-flex justify-content-center">
        <div class="row justify-content-center align-items-center h-100">
            <h2 class="text-center pb-3">
                ELECTRICAL DAILY LOG SHEET
            </h2>

            <!-- Form Steps / Progress Bar -->
            <div id="hidden-mobile" class="container">
                <ul class="form-stepper form-stepper-horizontal text-center mx-auto pl-0">
                    <!-- Step 1 -->
                    <li class="form-stepper-active text-center form-stepper-list" step="1">
                        <a class="mx-2 link-light">
                            <span class="form-stepper-circle">
                                <span>1</span>
                            </span>
                            <div class="label">Rig Details</div>
                        </a>
                    </li>

                    <!-- Step 3 -->
                    <li class="form-stepper-unfinished text-center form-stepper-list" step="2">
                        <a class="mx-2 link-light">
                            <span class="form-stepper-circle text-muted">
                                <span>2</span>
                            </span>
                            <div class="label text-muted">Equipment Details</div>
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Step Wise Form Content -->
            <form method="POST" action="{% url 'electrical-log' %}" enctype="multipart/form-data" id="userAccountSetupForm" name="userAccountSetupForm" data-rigs-url="{% url 'load-rigs' %}">
            <div id="myModal" class="modal">
            <div class="modal-content">
              <span class="close">&times;</span>
              <p
                style="
                  color: blue;
                  font-weight: bolder;
                  font-size: larger;
                  text-align: center;
                "
              >
              All fields are required. Please fill out the form completely.
              </p>
              
            </div>
          </div>
                {% csrf_token %}

                <!-- Step 1 Content -->
                <section id="step-1" class="form-step bg-light text-dark">
                    <!-- Step 1 input fields -->
                 
                    <div class="row align-items-start">
                        <div class="col-sm-4 my-2">
                            <label class="form-label" >{{ form.doc_no.label }}</label>
                            {{ form.doc_no }}
<p style="color:blue;font-size:13px">*Required Field</p>
                        </div>
                        <br />
                        <div class="col-sm-4 my-2">
                            <label class="form-label">{{ form.saswellname.label }}</label>
                            {{ form.saswellname }}
<p style="color:blue;font-size:13px">*Required Field</p>
                        </div>
                        <br />
                        <div class="col-sm-4 my-2">
                            <label class="form-label">{{ form.sasrigname.label }}</label>
                            {{ form.sasrigname }}
<p style="color:blue;font-size:13px">*Required Field</p>
                        </div>
                        <br />
                        <div class="col-sm-4 my-2">
                            <label class="form-label">{{ form.location.label }}</label>
                            {{ form.location }}
<p style="color:blue;font-size:13px">*Required Field</p>
                        </div>
                        <br />
                        <div class="col-sm-4 my-2">
                            <label class="form-label">{{ form.date.label }}</label>
                            {{ form.date }}

                        </div>
                    </div>
                     
                    <br />
                    <button onclick="vForm()" class="button btn btn-navigate-form-step my-2" type="button" id="submitButton" disabled step_number="2">Next</button>
                    <!-- <button onclick="vForm()" class="button btn-navigate-form-step" type="button"  step_number="2">Next</button> -->
                </section>

                <!-- Step 2 Content, default hidden on page load. -->
                <section id="step-2" class="form-step d-none bg-light text-dark">
                    <div id="ingredient-form-list">
                        {{ electrical_shift_formset.management_form }} {% for form in electrical_shift_formset %}
                        <input type="hidden" name="electric_form-TOTAL_FORMS" value="1" id="id_electric_form-TOTAL_FORMS" />
                        <input type="hidden" name="electric_form-INITIAL_FORMS" value="0" id="id_electric_form-INITIAL_FORMS" />
                        <input type="hidden" name="electric_form-MIN_NUM_FORMS" value="0" id="id_electric_form-MIN_NUM_FORMS" />
                        <input type="hidden" name="electric_form-MAX_NUM_FORMS" value="1000" id="id_electric_form-MAX_NUM_FORMS" />
                        <!-- Step 2 input fields -->
                        <div class="row align-items-start">
                            <div class="col-sm-4 my-2">
                                <label class="form-label select-label">{{ form.shifttype.label }}</label>
                                {{ form.shifttype }}
<p style="color:blue;font-size:13px">*Required Field</p>
                            </div>
                        </div>
                        <div class="ingredient-form">
                            <div class="row align-items-start py-2">
                                <div class="col-sm-6 my-2">
                                    <label class="form-label select-label">{{ form.equipdetails.label }}</label>
                                    {{ form.equipdetails }}
<p style="color:blue;font-size:13px">*Required Field</p>
                                </div>
                                <div class="col-sm-6 my-2">
                                    <label class="form-label select-label">{{ form.equipstatus.label }}</label>
                                    {{ form.equipstatus }}
<p style="color:blue;font-size:13px">*Required Field</p>
                                </div>
                            </div>

                            <div class="row align-items-start py-2">
                                <div class="col-sm-6 my-2">
                                    <label class="form-label">{{ form.runninghours_prev.label }}</label>
                                    {{ form.runninghours_prev }}
<p style="color:blue;font-size:13px">*Required Field</p>
                                </div>
                                <div class="col-sm-6 my-2">
                                    <label class="form-label">{{ form.runninghours.label }}</label>
                                    {{ form.runninghours }}
<p style="color:blue;font-size:13px">*Required Field</p>
                                </div>
                            </div>

                            <div class="row align-items-start py-2">
                                <div class="col-sm-4 my-2">
                                    <label class="form-label">{{ form.breakfrom.label }}</label>
                                    {{ form.breakfrom }}
<p style="color:blue;font-size:13px">*Required Field</p>
                                </div>
                                <div class="col-sm-4 my-2">
                                    <label class="form-label">{{ form.breakto.label }}</label>
                                    {{ form.breakto }}
<p style="color:blue;font-size:13px">*Required Field</p>
                                </div>
                                <div class="col-sm-4 my-2">
                                    <label class="form-label">{{ form.totalcummulative.label }}</label>
                                    {{ form.totalcummulative }}
<p style="color:blue;font-size:13px">*Required Field</p>
                                </div>
                            </div>

                            <div class="row align-items-start py-2">
                                <div class="col-sm-6 my-2">
                                    <label class="form-label">{{ form.remarks.label }}</label>
                                    {{ form.remarks }}
<p style="color:blue;font-size:13px">*Required Field</p>
                                </div>
                                <div class="col-sm-6 my-2">
                                    <label class="form-label">{{ form.equipment.label }}</label>
                                    {{ form.equipment }}
<p style="color:blue;font-size:13px">*Required Field</p>
                                </div>
                            </div>

                            <div class="row align-items-start py-2">
                                <span>Energy/Meter Reading at 06:00 hrs on:</span>

                                <div class="col-sm-6 my-2">
                                    <div class="row align-items-start">
                                        <div class="col-sm-8">
                                            <label class="form-label select-label">{{ form.energydg1.label }}</label>
                                            {{ form.energydg1 }}
<p style="color:blue;font-size:13px">*Required Field</p>
                                        </div>
                                       
                                    </div>
                                </div>
                                <div class="col-sm-6 my-2">
                                    <div class="row align-items-start">
                                        <div class="col-sm-8">
                                            <label class="form-label select-label">{{ form.energydg2.label }}</label>
                                            {{ form.energydg2 }}
<p style="color:blue;font-size:13px">*Required Field</p>
                                        </div>
                                        
                                    </div>
                                </div>

                                <div class="col-sm-6 my-2">
                                    <div class="row align-items-start">
                                        <div class="col-sm-8">
                                            <label class="form-label select-label">{{ form.energydg3.label }}</label>
                                            {{ form.energydg3 }}
<p style="color:blue;font-size:13px">*Required Field</p>
                                        </div>
                                      
                                    </div>
                                </div>
                                <div class="col-sm-6 my-2">
                                    <div class="row align-items-start">
                                        <div class="col-sm-8">
                                            <label class="form-label select-label">{{ form.energydg4.label }}</label>
                                            {{ form.energydg4 }}
<p style="color:blue;font-size:13px">*Required Field</p>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row align-items-start py-2">
                            <div class="col-sm-6 my-2">
                                <label class="form-label">{{ form.job.label }}</label>
                                {{ form.job }}
<p style="color:blue;font-size:13px">*Required Field</p>
                            </div>
                            <div class="col-sm-6 my-2">
                                <label class="form-label select-label">{{ form.safetyreport.label }}</label>
                                {{ form.safetyreport }}
<p style="color:blue;font-size:13px">*Required Field</p>
                            </div>
                        </div>
                        <hr>

                        {% endfor %}
                    </div>
                    <div id="empty-form" style="display: none;">
                        <!-- Step 2 input fields -->
                        <div class="row align-items-start">
                            <div class="col-sm-4 offset-4 my-2">
                                <label class="form-label select-label">{{ electrical_shift_formset.empty_form.equipdetails.label }}</label>
                                {{ electrical_shift_formset.empty_form.equipdetails }}
<p style="color:blue;font-size:13px">*Required Field</p>
                            </div>
                        </div>
                        <div class="row align-items-start py-2">
                            <div class="col-sm-4 my-2">
                                <label class="form-label">{{ electrical_shift_formset.empty_form.equipstatus.label }}</label>
                                {{ electrical_shift_formset.empty_form.equipstatus}}
<p style="color:blue;font-size:13px">*Required Field</p>
                            </div>
                            <div class="col-sm-4 my-2">
                                <label class="form-label">{{ electrical_shift_formset.empty_form.runninghours_prev.label }}</label>
                                {{ electrical_shift_formset.empty_form.runninghours_prev}}
<p style="color:blue;font-size:13px">*Required Field</p>
                            </div>
                            <div class="col-sm-4 my-2">
                                <label class="form-label">{{ electrical_shift_formset.empty_form.runninghours.label }}</label>
                                {{ electrical_shift_formset.empty_form.runninghours}}
<p style="color:blue;font-size:13px">*Required Field</p>
                            </div>
                        </div>
                        <div class="row align-items-start py-2">
                            <div class="col-sm-4 my-2">
                                <label class="form-label">{{ electrical_shift_formset.empty_form.breakfrom.label }}</label>
                                {{ electrical_shift_formset.empty_form.breakfrom}}
<p style="color:blue;font-size:13px">*Required Field</p>
                            </div>
                            <div class="col-sm-4 my-2">
                                <label class="form-label">{{ electrical_shift_formset.empty_form.breakto.label }}</label>
                                {{ electrical_shift_formset.empty_form.breakto}}
<p style="color:blue;font-size:13px">*Required Field</p>
                            </div>
                            <div class="col-sm-4 my-2">
                                <label class="form-label">{{ electrical_shift_formset.empty_form.totalcummulative.label }}</label>
                                {{ electrical_shift_formset.empty_form.totalcummulative}}
<p style="color:blue;font-size:13px">*Required Field</p>
                            </div>
                        </div>
                        <div class="row align-items-start py-2">
                            <div class="col-sm-6 my-2">
                                <label class="form-label">{{ electrical_shift_formset.empty_form.remarks.label }}</label>
                                {{ electrical_shift_formset.empty_form.remarks }}
<p style="color:blue;font-size:13px">*Required Field</p>
                            </div>
                            <div class="col-sm-6 my-2">
                                <label class="form-label">{{ electrical_shift_formset.empty_form.equipment.label }}</label>
                                {{ electrical_shift_formset.empty_form.equipment }}
<p style="color:blue;font-size:13px">*Required Field</p>
                            </div>
                        </div>
                        <div class="row align-items-start py-2">
                            <span>Energy/Meter Reading at 06:00 hrs on:</span>

                            <div class="col-sm-6 my-2">
                                <div class="row align-items-start">
                                    <div class="col-sm-8">
                                        <label class="form-label select-label">{{ electrical_shift_formset.empty_form.energydg1.label }}</label>
                                        {{ electrical_shift_formset.empty_form.energydg1 }}
<p style="color:blue;font-size:13px">*Required Field</p>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-sm-6 my-2">
                                <div class="row align-items-start">
                                    <div class="col-sm-8">
                                        <label class="form-label select-label">{{ electrical_shift_formset.empty_form.energydg2.label }}</label>
                                        {{ electrical_shift_formset.empty_form.energydg2 }}
<p style="color:blue;font-size:13px">*Required Field</p>
                                    </div>
                                    
                                </div>
                            </div>

                            <div class="col-sm-6 my-2">
                                <div class="row align-items-start">
                                    <div class="col-sm-8">
                                        <label class="form-label select-label">{{ electrical_shift_formset.empty_form.energydg3.label }}</label>
                                        {{ electrical_shift_formset.empty_form.energydg3 }}
<p style="color:blue;font-size:13px">*Required Field</p>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-sm-6 my-2">
                                <div class="row align-items-start">
                                    <div class="col-sm-8">
                                        <label class="form-label select-label">{{ electrical_shift_formset.empty_form.energydg4.label }}</label>
                                        {{ electrical_shift_formset.empty_form.energydg4 }}
<p style="color:blue;font-size:13px">*Required Field</p>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <hr>
                    </div>
                    <br />
                    <button class="button my-2" type="button" id="add-more">Add More</button>
                    <button class="button my-2 btn-navigate-form-step" type="button" step_number="1">Prev</button>
                    <button class="button my-2 submit-btn" type="submit">Save</button>
                </section>
            </form>
        </div>
    </div>
</section>
<script src="{% static 'js\jquery-min.js' %}"></script>

<script>
    const addMoreBtn = document.getElementById("add-more");
    if (addMoreBtn) {
        addMoreBtn.addEventListener("click", add_new_form_1);
    }

    function add_new_form_1(event) {
        if (event) {
            event.preventDefault();
        }
        const totalNewForms = document.getElementById("id_electric_form-TOTAL_FORMS");
        const currentIngredientForms = document.getElementsByClassName("ingredient-form");
        const currentFormCount = currentIngredientForms.length; // + 1
        const formCopyTarget = document.getElementById("ingredient-form-list");

        const copyEmptyFormEl = document.getElementById("empty-form").cloneNode(true);
        copyEmptyFormEl.setAttribute("class", "ingredient-form");
        copyEmptyFormEl.setAttribute("style", "");

        copyEmptyFormEl.setAttribute("id", `form-${currentFormCount}`);
        const regex = new RegExp("__prefix__", "g");
        copyEmptyFormEl.innerHTML = copyEmptyFormEl.innerHTML.replace(regex, currentFormCount);
        totalNewForms.setAttribute("value", currentFormCount + 1);
        // now add new empty form element to our html form
        formCopyTarget.append(copyEmptyFormEl);
    }
</script>

<script>
    const form = document.querySelector("#step-1");
    const inputs = form.querySelectorAll("input");
    const submitButton = document.querySelector("#submitButton");
    form.addEventListener("input", function () {
        let filled = true;
        for (const input of inputs) {
            if (input.nodeName === "INPUT" && input.value === "") {
                filled = false;
                break;
            }
        }
        if (filled) {
            submitButton.removeAttribute("disabled");
        } else {
            submitButton.setAttribute("disabled", "disabled");
        }
    });
</script>



{% endblock %}
